0	[]	rel_XYS_2D44_1_poly_2_0001.pdb	rel_XYS_2D44_1_poly_2_0001.pdb
0	[]	rel_XYS_1CPO_3_mono_1_0001.pdb	rel_XYS_1CPO_3_mono_1_0001.pdb
0	[]	rel_XYS_5VYG_5_poly_10_0001.pdb	rel_XYS_5VYG_5_poly_10_0001.pdb
1	['189_TRB_0_C2_58.86']	rel_XYS_5NHE_3_mono_10_0001.pdb	rel_XYS_5NHE_3_mono_10_0001.pdb
1	['125_TRP_0_C4_13.41']	rel_XYS_5GLN_2_mono_2_0001.pdb	rel_XYS_5GLN_2_mono_2_0001.pdb
0	[]	rel_XYS_2YFZ_1_poly_1_0001.pdb	rel_XYS_2YFZ_1_poly_1_0001.pdb
0	[]	rel_XYS_5D9M_7_poly_39_0001.pdb	rel_XYS_5D9M_7_poly_39_0001.pdb
0	[]	rel_XYS_4BJ0_1_poly_1_0001.pdb	rel_XYS_4BJ0_1_poly_1_0001.pdb
0	[]	rel_XYS_5D9P_10_poly_6_0001.pdb	rel_XYS_5D9P_10_poly_6_0001.pdb
0	[]	rel_XYS_7EXK_1_mono_1_0001.pdb	rel_XYS_7EXK_1_mono_1_0001.pdb
0	[]	rel_XYS_1H4H_1_poly_1_0001.pdb	rel_XYS_1H4H_1_poly_1_0001.pdb
0	[]	rel_XYS_1UMZ_3_poly_7_0001.pdb	rel_XYS_1UMZ_3_poly_7_0001.pdb
0	[]	rel_XYS_2CN3_7_poly_8_0001.pdb	rel_XYS_2CN3_7_poly_8_0001.pdb
1	['384_TRB_0_C3_-91.38']	rel_XYS_2XSP_1_mono_1_0001.pdb	rel_XYS_2XSP_1_mono_1_0001.pdb
0	[]	rel_XYS_3VSV_2_mono_1_0001.pdb	rel_XYS_3VSV_2_mono_1_0001.pdb
0	[]	rel_XYS_2C8N_1_poly_1_0001.pdb	rel_XYS_2C8N_1_poly_1_0001.pdb
0	[]	rel_XYS_2D24_14_poly_4_0001.pdb	rel_XYS_2D24_14_poly_4_0001.pdb
0	[]	rel_XYS_5KOE_1_poly_6_0001.pdb	rel_XYS_5KOE_1_poly_6_0001.pdb
0	[]	rel_XYS_1W9T_2_poly_3_0001.pdb	rel_XYS_1W9T_2_poly_3_0001.pdb
0	[]	rel_XYS_2FGL_7_poly_2_0001.pdb	rel_XYS_2FGL_7_poly_2_0001.pdb
0	[]	rel_XYS_5IK8_1_poly_2_0001.pdb	rel_XYS_5IK8_1_poly_2_0001.pdb
0	[]	rel_XYS_2VH9_2_poly_12_0001.pdb	rel_XYS_2VH9_2_poly_12_0001.pdb
0	[]	rel_XYS_1H4H_4_poly_3_0001.pdb	rel_XYS_1H4H_4_poly_3_0001.pdb
0	[]	rel_XYS_6DRU_4_mono_8_0001.pdb	rel_XYS_6DRU_4_mono_8_0001.pdb
1	['96_TYR_0_C4_77.12']	rel_XYS_4HKW_1_poly_1_0001.pdb	rel_XYS_4HKW_1_poly_1_0001.pdb
0	[]	rel_XYS_2CDC_5_poly_2_0001.pdb	rel_XYS_2CDC_5_poly_2_0001.pdb
0	[]	rel_XYS_6T8E_11_mono_14_0001.pdb	rel_XYS_6T8E_11_mono_14_0001.pdb
0	[]	rel_XYS_2D24_11_poly_5_0001.pdb	rel_XYS_2D24_11_poly_5_0001.pdb
0	[]	rel_XYS_2JEN_1_poly_1_0001.pdb	rel_XYS_2JEN_1_poly_1_0001.pdb
0	[]	rel_XYS_5LA2_2_poly_1_0001.pdb	rel_XYS_5LA2_2_poly_1_0001.pdb
1	['414_PHE_0_C2_104.18']	rel_XYS_5E7G_1_poly_1_0001.pdb	rel_XYS_5E7G_1_poly_1_0001.pdb
0	[]	rel_XYS_3VSV_1_mono_4_0001.pdb	rel_XYS_3VSV_1_mono_4_0001.pdb
0	[]	rel_XYS_2C8N_5_poly_4_0001.pdb	rel_XYS_2C8N_5_poly_4_0001.pdb
0	[]	rel_XYS_4G68_1_poly_2_0001.pdb	rel_XYS_4G68_1_poly_2_0001.pdb
0	[]	rel_XYS_2BS6_3_poly_4_0001.pdb	rel_XYS_2BS6_3_poly_4_0001.pdb
1	['74_TRB_0_C5_27.79']	rel_XYS_2EXJ_4_poly_9_0001.pdb	rel_XYS_2EXJ_4_poly_9_0001.pdb
0	[]	rel_XYS_5KOE_2_poly_2_0001.pdb	rel_XYS_5KOE_2_poly_2_0001.pdb
1	['336_TRB_0_C5_-56.77']	rel_XYS_1UQZ_1_poly_13_0001.pdb	rel_XYS_1UQZ_1_poly_13_0001.pdb
0	[]	rel_XYS_6AVL_1_mono_5_0001.pdb	rel_XYS_6AVL_1_mono_5_0001.pdb
0	[]	rel_XYS_7PLC_2_mono_3_0001.pdb	rel_XYS_7PLC_2_mono_3_0001.pdb
1	['378_TYR_0_C4_103.65']	rel_XYS_1H12_1_poly_1_0001.pdb	rel_XYS_1H12_1_poly_1_0001.pdb
0	[]	rel_XYS_1PPL_1_mono_2_0001.pdb	rel_XYS_1PPL_1_mono_2_0001.pdb
2	['135_TRB_0_C1_-92.56', '135_TRB_0_C2_-92.56']	rel_XYS_4FE7_1_mono_1_0001.pdb	rel_XYS_4FE7_1_mono_1_0001.pdb
0	[]	rel_XYS_2CN3_11_poly_14_0001.pdb	rel_XYS_2CN3_11_poly_14_0001.pdb
0	[]	rel_XYS_4WMK_2_poly_3_0001.pdb	rel_XYS_4WMK_2_poly_3_0001.pdb
0	[]	rel_XYS_2EXK_3_poly_9_0001.pdb	rel_XYS_2EXK_3_poly_9_0001.pdb
0	[]	rel_XYS_5E76_2_poly_1_0001.pdb	rel_XYS_5E76_2_poly_1_0001.pdb
0	[]	rel_XYS_5A03_2_mono_1_0001.pdb	rel_XYS_5A03_2_mono_1_0001.pdb
0	[]	rel_XYS_3VSV_6_mono_5_0001.pdb	rel_XYS_3VSV_6_mono_5_0001.pdb
0	[]	rel_XYS_2D22_2_poly_16_0001.pdb	rel_XYS_2D22_2_poly_16_0001.pdb
0	[]	rel_XYS_5FKS_4_poly_6_0001.pdb	rel_XYS_5FKS_4_poly_6_0001.pdb
1	['175_TYR_0_C1_91.73']	rel_XYS_1B3Y_1_mono_5_0001.pdb	rel_XYS_1B3Y_1_mono_5_0001.pdb
0	[]	rel_XYS_2HJP_1_mono_4_0001.pdb	rel_XYS_2HJP_1_mono_4_0001.pdb
0	[]	rel_XYS_5DPN_3_poly_2_0001.pdb	rel_XYS_5DPN_3_poly_2_0001.pdb
0	[]	rel_XYS_6D6F_1_mono_1_0001.pdb	rel_XYS_6D6F_1_mono_1_0001.pdb
0	[]	rel_XYS_4WM0_1_poly_7_0001.pdb	rel_XYS_4WM0_1_poly_7_0001.pdb
0	[]	rel_XYS_5FKS_1_poly_9_0001.pdb	rel_XYS_5FKS_1_poly_9_0001.pdb
2	['279_PHE_0_C2_52.94', '279_PHE_0_C4_52.94']	rel_XYS_1MN0_2_mono_2_0001.pdb	rel_XYS_1MN0_2_mono_2_0001.pdb
